# Rename this file to '.env.local'. Put yout firebase config here. Remove this line.
REACT_APP_API_KEY = "your-firebase-env-value"
REACT_APP_AUTH_DOMAIN = "your-firebase-env-value"
REACT_APP_DATABASE_URL = "your-firebase-env-value"
REACT_APP_PROJECT_ID = "your-firebase-env-value"
REACT_APP_STORAGE_BUCKET = "your-firebase-env-value"
REACT_APP_MESSAGING_SENDER_ID = "your-firebase-env-value"
REACT_APP_APP_ID = "your-firebase-env-value"